#===============================================================================
# FHI-aims file: ./control.in
# Created using the Atomic Simulation Environment (ASE)
# Sun Jul  2 13:53:15 2023
#===============================================================================
xc                                 pw-lda
k_grid                             4 4 4
sc_accuracy_rho                    1e-06
relativistic                       atomic_zora scalar
output_level                       MD_light
compute_forces                     .true.
#===============================================================================

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Cd atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Cd
#     global species definitions
    nucleus             48
    mass                112.411
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         62 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.5937   50
      division   1.0282  110
      division   1.3769  194
      division   1.7301  302
#      division   2.2341  434
#      division   2.2741  590
#      division   2.3152  770
#      division   2.3574  974
#      division   2.9077 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      4  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     4  p   6.
    ion_occ     4  d   9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.15 A, 2.50 A, 3.10 A, 4.00 A, 5.00 A
#
################################################################################
#  "First tier" - max. impr. -224.92  meV, min. impr. -5.81 meV
     hydro 2 p 1.6
     hydro 4 f 7
     hydro 3 s 2.8
     hydro 3 p 5.2
#     hydro 5 g 10.0
     hydro 3 d 3.8
#  "Second tier" - max. impr. -2.57  meV, min. impr. -0.38 meV
#     hydro 4 f 17.6
#     hydro 6 h 13.6
#     hydro 3 p 7
#     hydro 5 s 17.6
#     hydro 3 d 3.4
#  "Third tier" - max. impr. -0.37 meV, min. impr. -0.09 meV
#     hydro 3 p 2.4
#     hydro 4 f 6.4
#     hydro 4 s 4
#     hydro 5 f 15.6
#     hydro 5 g 10.8
#     hydro 2 p 6.4
#     hydro 6 h 12.8
#     hydro 5 d 9.0
#  Further functions: -0.05 meV and below
#     hydro 5 d 5.8  
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Te atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#  2020/09/22 Added f function to light settings to improve bulk properties of In-I.
#
################################################################################
  species        Te
#     global species definitions
    nucleus             52
    mass                127.60
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         64 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.1259  110
      division   0.8959  194
      division   0.9864  302
#      division   1.1196  434
#      division   1.1922  590
#      division   1.3098  770
#      division   2.9404  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   4.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   3.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.15 A, 2.55 A, 3.10 A, 3.60 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -217.34  meV, min. impr. -22.97 meV
     hydro 3 d 3.7
     hydro 4 f 6
     hydro 3 p 2.7
     ionic 5 s auto
#  "Second tier" - max. impr. -17.80 meV, min. impr. -0.57 meV
#     hydro 5 g 9
#     hydro 4 f 16.4
#     hydro 6 h 12
#     hydro 4 p 6.4
#     hydro 5 f 32.4
#     hydro 4 d 5
#     hydro 3 s 2.8  
#  "Third tier" - max. impr. -0.51 meV, min. impr. -0.06 meV
#     hydro 5 f 8.4
#     hydro 5 g 11.6
#     hydro 6 h 15.6
#     hydro 2 p 1.7
#     hydro 4 d 9.6
#     hydro 1 s 6.4  
#  Further functions that fell out of the optimization: -0.17 meV and below
#     hydro 4 f 33.6
#     hydro 5 d 6.8
#     hydro 5 f 16
